{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "defec30b",
   "metadata": {},
   "source": [
    "# Resumen\n",
    "\n",
    "## Notas importantes 2º EDA: \n",
    "\n",
    "- Las columnas de `age` y `attrition` no aparecen en el csv.\n",
    "- Porcentaje de valores nulos elevados en las columnas: `department`, `educationfield`, `hourlyrate`, `overtime`. \n",
    "\n",
    "## Aún por hacer:\n",
    "\n",
    "- Volver a introducir columnas `age` y `attrition`.\n",
    "- Transformar datos en columna `age`.\n",
    "- `distancefromhome`, valores aún en negativo.\n",
    "- `monthlyincome`, `monthlyrate`, `performancerating`, `totalworkingyears`, `worklifebalance`, `salary` ahora solo dan valores nulos.\n",
    "- `overtime` deberia ser fillna a 'no' o 'unknown'?\n",
    "- Limpiar/sacar informacion de `roledepartment` porque está destinada a eliminación.\n",
    "- `remotework` datos aun sin unificar.\n",
    "\n",
    "\n",
    "## Memoria aún por actualizar: \n",
    "\n",
    "- `employeecount` solo se especifica que se ha eliminado en el índice.\n",
    "- `employeenumber` solo se especifica que se ha actualizado en el índice.\n",
    "- `maritalstatus`: no se especifica que se han actualizado los valores nulos a 'unknown'. \n",
    "- `over18`, `yearsincurrentrole`, `sameasmonthlyincome`, `numberchildren`: no se especifica que la columna ha sido eliminada.\n",
    "- Otras columnas a revisar en la memoria: `envirenmentsatisfaction`, `gender`, `hourlyrate`, `jobinvolvement`, `joblevel`, `jobsatisfaction`, `relationshipsatisfaction`, `standardhours`, `numcompaniesworked`.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "fb937765",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tratamiento de datos\n",
    "# -----------------------------------------------------------------------\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Visualización\n",
    "# ------------------------------------------------------------------------------\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Evaluar linealidad de las relaciones entre las variables\n",
    "# ------------------------------------------------------------------------------\n",
    "from scipy.stats import shapiro, kstest\n",
    "\n",
    "# Configuración\n",
    "# -----------------------------------------------------------------------\n",
    "pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames\n",
    "\n",
    "# Gestión de los warnings\n",
    "# -----------------------------------------------------------------------\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "52df55e4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>businesstravel</th>\n",
       "      <th>dailyrate</th>\n",
       "      <th>department</th>\n",
       "      <th>distancefromhome</th>\n",
       "      <th>education</th>\n",
       "      <th>educationfield</th>\n",
       "      <th>employeenumber</th>\n",
       "      <th>environmentsatisfaction</th>\n",
       "      <th>gender</th>\n",
       "      <th>hourlyrate</th>\n",
       "      <th>jobinvolvement</th>\n",
       "      <th>joblevel</th>\n",
       "      <th>jobrole</th>\n",
       "      <th>jobsatisfaction</th>\n",
       "      <th>maritalstatus</th>\n",
       "      <th>monthlyincome</th>\n",
       "      <th>monthlyrate</th>\n",
       "      <th>numcompaniesworked</th>\n",
       "      <th>overtime</th>\n",
       "      <th>percentsalaryhike</th>\n",
       "      <th>performancerating</th>\n",
       "      <th>relationshipsatisfaction</th>\n",
       "      <th>standardhours</th>\n",
       "      <th>stockoptionlevel</th>\n",
       "      <th>totalworkingyears</th>\n",
       "      <th>trainingtimeslastyear</th>\n",
       "      <th>worklifebalance</th>\n",
       "      <th>yearsatcompany</th>\n",
       "      <th>yearssincelastpromotion</th>\n",
       "      <th>yearswithcurrmanager</th>\n",
       "      <th>datebirth</th>\n",
       "      <th>salary</th>\n",
       "      <th>roledepartament</th>\n",
       "      <th>remotework</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>attrition</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>no</th>\n",
       "      <td>non-travel</td>\n",
       "      <td>2015.72</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>m</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>research director</td>\n",
       "      <td>3</td>\n",
       "      <td>unknown</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7</td>\n",
       "      <td>no</td>\n",
       "      <td>13</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>full time</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>15</td>\n",
       "      <td>15</td>\n",
       "      <td>1972</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>yes</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>no</th>\n",
       "      <td>non-travel</td>\n",
       "      <td>2063.39</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>4</td>\n",
       "      <td>life sciences</td>\n",
       "      <td>2</td>\n",
       "      <td>3</td>\n",
       "      <td>m</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>manager</td>\n",
       "      <td>3</td>\n",
       "      <td>unknown</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>full time</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33</td>\n",
       "      <td>11</td>\n",
       "      <td>9</td>\n",
       "      <td>1971</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>no</th>\n",
       "      <td>travel_rarely</td>\n",
       "      <td>1984.25</td>\n",
       "      <td>research &amp; development</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>technical degree</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>m</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>5</td>\n",
       "      <td>manager</td>\n",
       "      <td>4</td>\n",
       "      <td>married</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>no</td>\n",
       "      <td>11</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>full time</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22</td>\n",
       "      <td>11</td>\n",
       "      <td>15</td>\n",
       "      <td>1981</td>\n",
       "      <td>NaN</td>\n",
       "      <td>manager  -  research &amp; development</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>no</th>\n",
       "      <td>travel_rarely</td>\n",
       "      <td>1771.40</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>4</td>\n",
       "      <td>medical</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>f</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>4</td>\n",
       "      <td>research director</td>\n",
       "      <td>3</td>\n",
       "      <td>married</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>full time</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20</td>\n",
       "      <td>5</td>\n",
       "      <td>6</td>\n",
       "      <td>1976</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>false</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>no</th>\n",
       "      <td>non-travel</td>\n",
       "      <td>1582.77</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>technical degree</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>f</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>sales executive</td>\n",
       "      <td>1</td>\n",
       "      <td>divorced</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2</td>\n",
       "      <td>no</td>\n",
       "      <td>12</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4</td>\n",
       "      <td>full time</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19</td>\n",
       "      <td>2</td>\n",
       "      <td>8</td>\n",
       "      <td>1977</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          businesstravel  dailyrate              department  distancefromhome  \\\n",
       "attrition                                                                       \n",
       "no            non-travel    2015.72                     NaN                 6   \n",
       "no            non-travel    2063.39                     NaN                 1   \n",
       "no         travel_rarely    1984.25  research & development                 4   \n",
       "no         travel_rarely    1771.40                     NaN                 2   \n",
       "no            non-travel    1582.77                     NaN                 3   \n",
       "\n",
       "           education    educationfield  employeenumber  \\\n",
       "attrition                                                \n",
       "no                 3               NaN               1   \n",
       "no                 4     life sciences               2   \n",
       "no                 2  technical degree               3   \n",
       "no                 4           medical               4   \n",
       "no                 3  technical degree               5   \n",
       "\n",
       "           environmentsatisfaction gender  hourlyrate  jobinvolvement  \\\n",
       "attrition                                                               \n",
       "no                               1      m         NaN               3   \n",
       "no                               3      m         NaN               2   \n",
       "no                               3      m         NaN               3   \n",
       "no                               1      f         NaN               3   \n",
       "no                               1      f         NaN               4   \n",
       "\n",
       "           joblevel            jobrole  jobsatisfaction maritalstatus  \\\n",
       "attrition                                                               \n",
       "no                5  research director                3       unknown   \n",
       "no                5            manager                3       unknown   \n",
       "no                5            manager                4       married   \n",
       "no                4  research director                3       married   \n",
       "no                4    sales executive                1      divorced   \n",
       "\n",
       "           monthlyincome  monthlyrate  numcompaniesworked overtime  \\\n",
       "attrition                                                            \n",
       "no                   NaN          NaN                   7       no   \n",
       "no                   NaN          NaN                   0      NaN   \n",
       "no                   NaN          NaN                   1       no   \n",
       "no                   NaN          NaN                   3      NaN   \n",
       "no                   NaN          NaN                   2       no   \n",
       "\n",
       "           percentsalaryhike  performancerating  relationshipsatisfaction  \\\n",
       "attrition                                                                   \n",
       "no                        13                NaN                         3   \n",
       "no                        14                NaN                         1   \n",
       "no                        11                NaN                         4   \n",
       "no                        19                NaN                         2   \n",
       "no                        12                NaN                         4   \n",
       "\n",
       "          standardhours  stockoptionlevel  totalworkingyears  \\\n",
       "attrition                                                      \n",
       "no            full time                 0                NaN   \n",
       "no            full time                 1                NaN   \n",
       "no            full time                 0                NaN   \n",
       "no            full time                 2                NaN   \n",
       "no            full time                 1                NaN   \n",
       "\n",
       "           trainingtimeslastyear  worklifebalance  yearsatcompany  \\\n",
       "attrition                                                           \n",
       "no                             5              NaN              20   \n",
       "no                             5              NaN              33   \n",
       "no                             3              NaN              22   \n",
       "no                             2              NaN              20   \n",
       "no                             5              NaN              19   \n",
       "\n",
       "           yearssincelastpromotion  yearswithcurrmanager  datebirth  salary  \\\n",
       "attrition                                                                     \n",
       "no                              15                    15       1972     NaN   \n",
       "no                              11                     9       1971     NaN   \n",
       "no                              11                    15       1981     NaN   \n",
       "no                               5                     6       1976     NaN   \n",
       "no                               2                     8       1977     NaN   \n",
       "\n",
       "                                roledepartament remotework  \n",
       "attrition                                                   \n",
       "no                                          NaN        yes  \n",
       "no                                          NaN          1  \n",
       "no          manager  -  research & development           1  \n",
       "no                                          NaN      false  \n",
       "no                                          NaN          0  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('raw_data_limpio_2.csv', index_col=0)\n",
    "\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91825ce9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['businesstravel', 'dailyrate', 'department', 'distancefromhome',\n",
       "       'education', 'educationfield', 'employeenumber',\n",
       "       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',\n",
       "       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',\n",
       "       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'overtime',\n",
       "       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',\n",
       "       'standardhours', 'stockoptionlevel', 'totalworkingyears',\n",
       "       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',\n",
       "       'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth',\n",
       "       'salary', 'roledepartament', 'remotework'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#confirmando columna: 'employeecount', 'sameasmonthlyincome', 'numberchildren', 'over18', 'yearsincurrentrole' han sido eliminadas: \n",
    "\n",
    "df.columns\n",
    "\n",
    "\n",
    "# Importante: columnas de 'age' y 'attrition' no aparecen en el csv!!!\n",
    "\n",
    "# NOTAS: en la memoria, la columna de 'Roledepartment' aparece con el simbolo de eliminar pero aun sigue en el csv. "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2865de84",
   "metadata": {},
   "source": [
    "- Comprobación columna 'age': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bfda3d7",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'age'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'age'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mage\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'age'"
     ]
    }
   ],
   "source": [
    "# Importante: columnas de 'age' y 'attrition' no aparecen en el csv!!!\n",
    "# datos aún tendrían que ser transformados \n",
    "df['age'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5128e128",
   "metadata": {},
   "source": [
    "- Comprobación columna 'attrition': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "816f6deb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'attrition'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'attrition'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mattrition\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'attrition'"
     ]
    }
   ],
   "source": [
    "# Importante: columnas de 'age' y 'attrition' no aparecen en el csv!!!\n",
    "\n",
    "df['attrition'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b67e365d",
   "metadata": {},
   "source": [
    "- Comprobación columna 'businesstravel': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2fb6c044",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['non-travel', 'travel_rarely', 'travel_frequently'], dtype=object)"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria estaba actualizada\n",
    "\n",
    "df['businesstravel'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "485e4699",
   "metadata": {},
   "source": [
    "- Comprobación columna 'dailyrate': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "10af961d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([2015.72, 2063.39, 1984.25, 1771.4 , 1582.77, 1771.92, 1032.49,\n",
       "        556.26, 1712.18, 1973.98, 2060.71, 1382.75, 1362.52, 2016.55,\n",
       "       1861.37, 1985.7 , 1108.92, 1728.38,  639.79, 2047.5 ,  412.8 ,\n",
       "       1077.87, 1657.4 ,  331.19, 1059.19, 1080.75,  635.76,  487.09,\n",
       "        290.04,  476.15, 1749.74, 1063.32,  557.76,  608.94, 1119.96,\n",
       "        610.17,  685.7 , 1441.66, 1374.29,  689.93,  488.53, 1431.24,\n",
       "       1964.96, 1652.34,  991.82, 1187.54,  444.27, 1758.71,  522.79,\n",
       "        380.92, 2047.71,  238.13,  592.94, 1075.29,  654.85,  242.25,\n",
       "        316.95, 1288.65,  827.46, 1760.98,  922.69, 1988.38,  575.4 ,\n",
       "        277.64,  763.8 ,  910.31,  369.26, 1834.34, 1879.12, 1400.8 ,\n",
       "       1979.92, 1766.66, 1979.61, 1032.57,  824.16,  730.79,  487.29,\n",
       "        351.52,  302.2 , 1241.29, 1591.67,  528.87,  992.44,  516.9 ,\n",
       "       1963.72, 1073.02,  288.17,  585.41, 1980.64,  867.9 ,  345.43,\n",
       "        547.75,  789.7 , 1321.46,  679.51,  259.9 , 1764.18, 1353.65,\n",
       "        323.04,  458.51,  688.59, 1016.48, 1842.8 ,  768.24, 1419.37,\n",
       "       1712.49,  442.1 , 1044.54, 1002.24, 1023.9 , 1160.2 ,  316.64,\n",
       "        953.44,  667.75,  315.2 ,  858.52,  324.28,  885.03,  433.02,\n",
       "       1020.19, 1376.45,  585.72,  300.13,  982.84,  704.17,  456.44,\n",
       "        561.37,  626.68,  634.11,  636.79,  481.62,  578.29,  445.61,\n",
       "        367.71,  645.98,  702.  , 2005.3 ,  601.3 ,  253.29,  521.55,\n",
       "        483.06,  542.39,  218.63,  616.37,  313.03, 1363.14,  865.84,\n",
       "        417.96,  495.75,  282.8 ,  550.64,  973.35,  556.73, 1151.33,\n",
       "        511.75,  907.21, 1979.82,  228.63, 1208.48,  547.24, 1145.55,\n",
       "        684.25,  782.79,  447.26,  616.98,  437.87,  539.4 ,  278.57,\n",
       "        244.11,  240.29,  443.03,  693.85, 1065.28,  458.82, 1118.93,\n",
       "        564.57,  658.77,  776.39,  377.62,  901.75, 1392.75,  360.18,\n",
       "        538.57, 1057.75, 2036.67,  640.61,  731.92,  467.79,  876.98,\n",
       "        478.63,  553.33,  421.06,  369.16, 1787.81, 1113.56, 1119.55,\n",
       "       1079.83,  243.7 ,  664.34,  595.21,  452.42,  419.51,  537.13,\n",
       "        273.93,  265.16,  464.49,  512.57,  531.04,  280.43,  365.13,\n",
       "        564.16,  599.75,  997.39,  531.76,  585.52,  754.62,  525.98,\n",
       "       1400.08,  692.51, 1030.82, 1057.33, 1128.52,  267.53, 1225.51,\n",
       "        835.2 , 1739.11,  468.1 , 1849.3 ,  414.14, 1314.65,  348.32,\n",
       "       1081.48,  438.39,  675.69, 1486.85, 2020.78,  849.85,  331.29,\n",
       "       1723.43,  492.56,  471.3 ,  618.33,  670.53,  356.16,  660.01,\n",
       "        281.15,  373.7 ,  637.62,  647.32,  452.01,  264.02,  566.22,\n",
       "        259.38,  329.75,  352.86,  421.67,  553.84, 1334.67,  435.5 ,\n",
       "        512.06,  433.33,  516.49,  788.15,  670.84, 1395.44,  655.06,\n",
       "        658.25,  320.05,  470.06,  436.43,  501.33,  652.27, 1110.26,\n",
       "        306.74,  536.92, 1795.13, 1742.1 ,  446.02,  531.87,  302.92,\n",
       "       1938.55,  503.8 ,  209.34,  309.11,  957.25,  429.41,  913.4 ,\n",
       "        503.08,  220.9 ,  800.22,  406.1 ,  705.92,  411.56,  508.65,\n",
       "        381.95,  279.09,  458.92,  245.45,  566.12,  289.92,  922.17,\n",
       "       1025.14,  562.71, 1933.49,  564.67, 1393.17, 1397.91, 1874.89,\n",
       "        286.21,  973.87,  543.21,  393.61,  246.48,  412.7 , 1814.22,\n",
       "        584.07,  502.36,  479.66, 1082.92,  285.59,  351.62,  387.42,\n",
       "        225.64,  439.32,  549.51,  565.91,  287.03, 1819.9 ,  625.44,\n",
       "        648.76,  353.27,  432.71,  261.24,  584.59, 1416.17,  423.74,\n",
       "        371.12,  424.56,  647.11,  259.69,  402.79,  949.62,  451.18,\n",
       "        212.95,  250.71,  503.18,  387.94,  207.69,  306.84,  285.38,\n",
       "        348.42,  434.67,  671.98,  442.  ,  229.67,  573.75,  221.21,\n",
       "        554.36,  298.9 ,  548.99,  558.17,  500.4 ,  206.45,  454.38,\n",
       "        406.92,  305.4 , 1954.85,  667.02,  276.82,  207.79,  355.02,\n",
       "       1409.78,  518.04, 1944.22,  488.94, 1098.81,  445.4 ,  208.83,\n",
       "        315.51,  405.37,  456.55,  240.19,  274.13,  612.86,  270.52,\n",
       "        331.4 ,  300.34,  715.1 ,  224.51,  333.25, 1925.75,  287.75,\n",
       "        661.35,  509.79,  410.94,  299.62,  278.16,  224.3 ,  696.94,\n",
       "       1131.31,  262.37, 2002.21,  674.56,  232.97,  228.84,  273.83,\n",
       "       1231.39,  262.68,  401.76,  439.73, 1086.12,  247.62,  379.79,\n",
       "        355.64, 2013.25,  274.34,  912.79,  210.99,  500.5 ,  837.78,\n",
       "        472.23,  557.66,  382.57, 1420.71,  236.99,  252.78,  447.98,\n",
       "        265.37,  670.63,  324.9 ,  549.3 ,  452.11,  263.4 ,  612.13,\n",
       "        454.28, 1128.11,  208.62,  439.11,  369.37,  299.1 ,  573.86,\n",
       "        245.25,  248.03,  288.79,  290.02,  451.6 ,  437.46,  436.12,\n",
       "        404.13,  512.67,  210.68,  291.06, 1027.31,  227.71,  213.57,\n",
       "        287.96,  848.51,  269.29,  591.29,  261.96,  245.14, 1968.67,\n",
       "        283.01,  468.21,  398.98,  214.6 ,  216.25,  477.39,  237.51,\n",
       "        523.2 , 1093.24,  564.06,  247.  ,  374.42,  965.92,  333.15,\n",
       "       1694.33,  582.63,  453.97,  213.16,  566.02,  326.24,  686.21,\n",
       "        505.35,  328.1 , 1160.1 ,  419.82,  659.49,  500.91,  341.71,\n",
       "        321.6 , 1568.46,  266.19,  223.48,  451.29,  567.98,  266.91,\n",
       "       1647.9 ,  237.82,  354.2 ,  358.74,  403.1 ,  355.44,  284.76,\n",
       "        649.38, 1353.24,  370.5 ,  217.18,  402.59,  274.65,  212.75,\n",
       "        568.18,  836.02,  410.43,  557.04, 1077.97,  458.1 ,  274.44,\n",
       "        348.21,  234.1 ,  493.9 ,  289.82, 1119.86,  265.26,  633.7 ,\n",
       "        257.52,  352.75,  258.04,  264.75,  404.44, 1440.73,  674.76,\n",
       "        231.52, 1669.78,  436.74, 1528.43, 1770.37,  239.16,  373.18,\n",
       "        276.92, 1984.77,  456.24,  263.3 ,  276.3 ,  533.52, 1229.43,\n",
       "        967.78,  606.46,  254.63,  425.8 ,  221.62,  400.94,  687.87,\n",
       "        215.63,  215.22,  201.29,  311.79, 1003.27,  349.56,  313.44,\n",
       "        239.57,  301.89,  464.8 ,  292.5 ,  676.1 ,  688.48, 1402.25,\n",
       "        224.61, 2013.66, 1981.16, 1036.7 ,  280.94,  685.49,  326.13,\n",
       "        146.51,  123.81,  540.43, 1030.2 , 1649.97,  244.52,  699.63,\n",
       "        686.42,  294.15,  542.49,  255.46,  235.75,  355.75,  470.27,\n",
       "        175.6 ,  264.54,  523.1 ,  390.  , 1013.59,  193.76,  241.43,\n",
       "        219.45,  209.75,  990.68, 1715.48,  214.91,  104.1 ,  811.06,\n",
       "        272.59,  528.36,  277.95,  525.57,  234.62,  238.75,  245.56,\n",
       "        207.17, 1088.7 ,  233.07,  248.96,  218.83,  255.77, 1361.29,\n",
       "        429.52,  268.25, 1888.4 ,  492.87,  108.54,  253.91,  267.84,\n",
       "        487.81,  758.44,  491.73,  291.67,  294.36,  236.27,  217.39,\n",
       "        228.02, 1360.98, 1884.48,  115.35,  244.73,  292.81, 1863.44,\n",
       "        166.21,  491.94,  131.44,  264.23,  161.26,  659.08,  864.19,\n",
       "        499.47,  213.98,  306.63,  703.13,  277.54, 1812.47,  161.88,\n",
       "        431.99,  341.1 ,  143.72, 1122.85,  295.29,  694.88, 1006.57,\n",
       "        546.21,  251.44,  420.02,  304.98,  479.56,  289.3 ,  251.64,\n",
       "        294.67,  302.61,  112.56,  531.45,  295.39,  294.87,  116.48,\n",
       "       2004.79])"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria estaba actualizada\n",
    "\n",
    "df['dailyrate'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3aafe7c2",
   "metadata": {},
   "source": [
    "- Comprobación columna 'department': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "70c11795",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan, 'research & development', 'sales', 'human resources'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# estandarización y espaciado correcto; memoria estaba actualizada\n",
    "\n",
    "df['department'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "050d86b9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "department\n",
       "research & development    196\n",
       "sales                      91\n",
       "human resources            15\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['department'].value_counts()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a4ac84aa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "department\n",
       "NaN                       1312\n",
       "research & development     196\n",
       "sales                       91\n",
       "human resources             15\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# numero total de valores nulos: \n",
    "\n",
    "df['department'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a6c0d33",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "department\n",
       "NaN                       81.29\n",
       "research & development    12.14\n",
       "sales                      5.64\n",
       "human resources            0.93\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['department'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2c0d16cc",
   "metadata": {},
   "source": [
    "- Comprobación columna 'distancefromhome': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "728b6373",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([  6,   1,   4,   2,   3,  22,  25,   9,   7,  23,  10,  12,  14,\n",
       "       -13,  15,   8, -42,  28, -37,   5,  16, -35,  26, -26,  24,  29,\n",
       "       -25,  17,  21, -18, -10, -30, -27,  20, -31, -29, -39,  18, -21,\n",
       "       -15,  11,  13, -14,  19, -33, -34, -46, -36, -19,  27, -12, -23,\n",
       "       -45, -28, -47, -32, -24, -16, -22, -41, -49, -11, -48, -38, -20,\n",
       "       -17, -43, -40, -44])"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# algunos valores aún siguen en negativo\n",
    "\n",
    "df['distancefromhome'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61e68f7b",
   "metadata": {},
   "source": [
    "- Comprobación columna 'education': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed060c6a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([3, 4, 2, 1, 5])"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria estaba actualizada\n",
    "\n",
    "df['education'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5eaf0a45",
   "metadata": {},
   "source": [
    "- Comprobación columna 'educationfield': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc779d37",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan, 'life sciences', 'technical degree', 'medical', 'other',\n",
       "       'marketing', 'human resources'], dtype=object)"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# estandarización y espaciado correcto; memoria estaba actualizada\n",
    "\n",
    "df['educationfield'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "fe9ae741",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "educationfield\n",
       "life sciences       349\n",
       "medical             276\n",
       "marketing           104\n",
       "technical degree     69\n",
       "other                59\n",
       "human resources      12\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['educationfield'].value_counts()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "682694eb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "educationfield\n",
       "NaN                 745\n",
       "life sciences       349\n",
       "medical             276\n",
       "marketing           104\n",
       "technical degree     69\n",
       "other                59\n",
       "human resources      12\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# numero total de valores nulos: \n",
    "\n",
    "df['educationfield'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "ecd6773b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "educationfield\n",
       "NaN                 46.16\n",
       "life sciences       21.62\n",
       "medical             17.10\n",
       "marketing            6.44\n",
       "technical degree     4.28\n",
       "other                3.66\n",
       "human resources      0.74\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['educationfield'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8512a1fb",
   "metadata": {},
   "source": [
    "- Comprobación columna 'employeecount': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e97c7ee",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'employeecount'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'employeecount'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43memployeecount\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'employeecount'"
     ]
    }
   ],
   "source": [
    "# confirmando que ha sido eliminada; la memoria no está actualizada\n",
    "\n",
    "df['employeecount'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f3351223",
   "metadata": {},
   "source": [
    "- Comprobación columna 'employeenumber': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba3f91ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([   1,    2,    3, ..., 1612, 1613, 1614], shape=(1614,))"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto, cero duplicados; memoria sin actualizar\n",
    "\n",
    "df['employeenumber'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "e76c03fd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "employeenumber\n",
       "1       1\n",
       "2       1\n",
       "3       1\n",
       "4       1\n",
       "5       1\n",
       "       ..\n",
       "1610    1\n",
       "1611    1\n",
       "1612    1\n",
       "1613    1\n",
       "1614    1\n",
       "Name: count, Length: 1614, dtype: int64"
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['employeenumber'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "ec242e65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1614"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca910fe0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(0)"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.duplicated(subset=\"employeenumber\").sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c369095",
   "metadata": {},
   "source": [
    "- Comprobación columna 'environmentsatisfaction': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "505aff02",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,\n",
       "       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,\n",
       "       17, 20, 26, 43])"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo parece correcto; memoria sin actualizar \n",
    "\n",
    "df['environmentsatisfaction'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8a908870",
   "metadata": {},
   "source": [
    "- Comprobación columna 'gender': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03af9032",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['m', 'f'], dtype=object)"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria sin actualizar \n",
    "\n",
    "df['gender'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37141062",
   "metadata": {},
   "source": [
    "- Comprobación columna 'hourlyrate': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "946cc13a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([   nan,  69.53, 172.84, 216.05,  79.97, 129.06, 246.75, 207.17,\n",
       "        60.89,  36.25, 140.  ,  86.24, 197.85,  61.07, 245.62, 123.98,\n",
       "       148.44, 255.96, 134.41,  71.93, 113.79, 175.1 , 247.49, 220.83,\n",
       "        91.35,  37.77, 198.96, 124.05, 247.58, 108.49,  43.18,  68.47,\n",
       "        32.49,  55.26,  83.47,  79.26,  72.29,  45.96,  31.66,  65.19,\n",
       "        52.25, 143.92, 113.4 , 143.19, 139.87,  70.57,  97.05,  45.02,\n",
       "       223.48, 134.98,  74.4 ,  67.14,  58.06,  35.05,  73.19, 164.33,\n",
       "        43.54,  54.8 , 252.6 ,  83.82,  46.71,  33.  ,  70.78,  69.23,\n",
       "        54.55,  81.53, 217.76,  50.76,  88.24,  57.37, 115.27,  35.78,\n",
       "        59.96,  28.21,  54.91, 227.49,  78.18,  54.09, 177.02,  52.97,\n",
       "        46.39,  80.89, 118.7 ,  56.4 ,  31.34,  38.36,  35.67,  84.  ,\n",
       "        55.25,  28.71,  69.29,  69.77,  50.87,  38.17, 244.36,  83.38,\n",
       "        25.97, 243.03,  26.1 ,  76.61,  33.82,  41.42,  89.39, 240.72,\n",
       "        82.67,  28.04,  34.27, 141.41,  32.8 ,  68.4 ,  84.32, 153.92,\n",
       "        50.22,  26.37, 104.72,  59.03,  47.82,  40.61,  32.93,  76.52,\n",
       "       141.01,  36.1 ,  44.52, 106.06,  73.91,  32.75,  30.64,  48.49,\n",
       "        26.83,  65.4 ,  70.51,  44.11,  41.01, 145.01,  82.44,  42.71,\n",
       "        40.2 ,  29.73,  50.39,  44.43,  35.6 ,  81.17,  71.02, 104.5 ,\n",
       "        51.3 ,  34.31,  36.23,  33.16,  32.25,  50.56,  30.66,  57.03,\n",
       "        66.69, 153.68, 120.97,  31.83,  27.7 ,  50.12,  43.69,  58.1 ,\n",
       "       175.28,  85.69,  30.57,  67.81,  54.13,  58.78,  33.07, 126.7 ,\n",
       "        26.86,  13.01, 101.38,  29.33,  27.35,  33.53,  61.61,  36.79,\n",
       "        36.6 , 108.02, 226.56,  68.28,  31.43,  59.94,  14.07,  66.43,\n",
       "        27.65,  26.7 ,  36.  ,  74.97,  34.77,  29.12, 108.23, 247.48,\n",
       "        67.42,  34.82, 133.16])"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# redondeo correcto pero aún gran número de valores nulos; memoria sin actualizar\n",
    "\n",
    "df['hourlyrate'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "db8b04fe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "hourlyrate\n",
       "36.25     75\n",
       "69.53     74\n",
       "129.06    38\n",
       "197.85    14\n",
       "246.75     8\n",
       "          ..\n",
       "108.23     1\n",
       "247.48     1\n",
       "67.42      1\n",
       "34.82      1\n",
       "133.16     1\n",
       "Name: count, Length: 194, dtype: int64"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['hourlyrate'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "f35a3e44",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "hourlyrate\n",
       "NaN       1210\n",
       "36.25       75\n",
       "69.53       74\n",
       "129.06      38\n",
       "197.85      14\n",
       "          ... \n",
       "108.23       1\n",
       "247.48       1\n",
       "67.42        1\n",
       "34.82        1\n",
       "133.16       1\n",
       "Name: count, Length: 195, dtype: int64"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['hourlyrate'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8d0b844",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "hourlyrate\n",
       "NaN       74.97\n",
       "36.25      4.65\n",
       "69.53      4.58\n",
       "129.06     2.35\n",
       "197.85     0.87\n",
       "          ...  \n",
       "108.23     0.06\n",
       "247.48     0.06\n",
       "67.42      0.06\n",
       "34.82      0.06\n",
       "133.16     0.06\n",
       "Name: proportion, Length: 195, dtype: float64"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['hourlyrate'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ca58ae6",
   "metadata": {},
   "source": [
    "- Comprobación columna 'jobinvolvement': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab93a4a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([3, 2, 4, 1])"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#todo correcto; memoria sin actualizar \n",
    "\n",
    "df['jobinvolvement'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b619f06",
   "metadata": {},
   "source": [
    "- Comprobación columna 'joblevel': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ebd4448",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([5, 4, 3, 2, 1])"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#todo correcto; memoria sin actualizar \n",
    "\n",
    "df['joblevel'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d6c61b6",
   "metadata": {},
   "source": [
    "- Comprobación columna 'jobrole': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "511aad8e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['research director', 'manager', 'sales executive',\n",
       "       'manufacturing director', 'research scientist',\n",
       "       'healthcare representative', 'laboratory technician',\n",
       "       'sales representative', 'human resources'], dtype=object)"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# estandarización y espaciado correcto; memoria actualizada\n",
    "\n",
    "df['jobrole'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7cfa87e2",
   "metadata": {},
   "source": [
    "- Comprobación columna 'jobsatisfaction': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "28b494bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([3, 4, 1, 2])"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria sin actualizar \n",
    "\n",
    "df['jobsatisfaction'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af9bf02c",
   "metadata": {},
   "source": [
    "- Comprobación columna 'maritalstatus': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c571288",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['unknown', 'married', 'divorced', 'single'], dtype=object)"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Nulos sustituidos por 'unknown', estandarización y espaciado correcto; memoria sin actualizar (no se especifica que se han actualizado los valores nulos)\n",
    "\n",
    "df['maritalstatus'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "abd24fb1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "maritalstatus\n",
       "unknown     651\n",
       "married     439\n",
       "single      325\n",
       "divorced    199\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['maritalstatus'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e303be9d",
   "metadata": {},
   "source": [
    "- Comprobación columna 'monthlyincome': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8fcc5af3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan])"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ahora solo da valores nulos! \n",
    "\n",
    "df['monthlyincome'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "id": "8a925d66",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "monthlyincome\n",
       "NaN    1614\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['monthlyincome'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "dc0bc931",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "monthlyincome\n",
       "NaN    100.0\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['monthlyincome'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5a35a2fa",
   "metadata": {},
   "source": [
    "- Comprobación columna 'monthlyrate': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12c314c5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan])"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ahora solo da valores nulos! \n",
    "\n",
    "df['monthlyrate'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "e2b5e109",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "monthlyrate\n",
       "NaN    1614\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['monthlyrate'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "3a94b7d6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "monthlyrate\n",
       "NaN    100.0\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['monthlyrate'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c4813d2",
   "metadata": {},
   "source": [
    "- Comprobación columna 'numcompaniesworked': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19dbef76",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([7, 0, 1, 3, 2, 4, 8, 9, 5, 6])"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria sin actualizar \n",
    "\n",
    "df['numcompaniesworked'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "72491c45",
   "metadata": {},
   "source": [
    "- Comprobación columna 'over18': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d08bdd0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'over18'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'over18'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[62]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mover18\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'over18'"
     ]
    }
   ],
   "source": [
    "# confirmando que ha sido eliminada; la memoria no está actualizada\n",
    "\n",
    "df['over18'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dcdc7fee",
   "metadata": {},
   "source": [
    "- Comprobación columna 'overtime': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c13e1d7b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['no', nan, 'yes'], dtype=object)"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# consulta de nulos con PILI?\n",
    "\n",
    "df['overtime'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "8a710caa",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "overtime\n",
       "no     682\n",
       "yes    256\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['overtime'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "f8ea49d8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "overtime\n",
       "no     682\n",
       "NaN    676\n",
       "yes    256\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['overtime'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "b2d93453",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "overtime\n",
       "no     42.26\n",
       "NaN    41.88\n",
       "yes    15.86\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['overtime'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "57ba30ec",
   "metadata": {},
   "source": [
    "- Comprobación columna 'percentsalaryhike': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d09eb43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([13, 14, 11, 19, 12, 25, 16, 17, 22, 23, 20, 15, 21, 24, 18])"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria actualizada\n",
    "\n",
    "df['percentsalaryhike'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9e253c7",
   "metadata": {},
   "source": [
    "- Comprobación columna 'performancerating': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a97edd21",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan])"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# solo da valores nulos! \n",
    "\n",
    "df['performancerating'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "16e9a51f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Series([], Name: count, dtype: int64)"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['performancerating'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "aaad06bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "performancerating\n",
       "NaN    1614\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 74,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['performancerating'].value_counts(dropna=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "30bbaae0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "performancerating\n",
       "NaN    100.0\n",
       "Name: proportion, dtype: float64"
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# porcentaje de valores nulos (tal y como sugiere PILI):\n",
    "\n",
    "round(df['performancerating'].value_counts(dropna=False, normalize=True)*100, 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2dac4f60",
   "metadata": {},
   "source": [
    "- Comprobación columna 'relationshipsatisfaction': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "613bf75c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([3, 1, 4, 2])"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria sin actualizar \n",
    "\n",
    "df['relationshipsatisfaction'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22cbcb9b",
   "metadata": {},
   "source": [
    "- Comprobación columna 'standardhours': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf07c01d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['full time', 'part time'], dtype=object)"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# estandarización correcta y valores nulos eliminados; memoria sin actualizar \n",
    "\n",
    "df['standardhours'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aeda34cb",
   "metadata": {},
   "source": [
    "- Comprobación columna 'stockoptionlevel': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "755cadf0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0, 1, 2, 3])"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria actualizada \n",
    "\n",
    "df['stockoptionlevel'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "564ece34",
   "metadata": {},
   "source": [
    "- Comprobación columna 'totalworkingyears': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ac8b5be",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan])"
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ahora solo aparecen nulos! \n",
    "\n",
    "df['totalworkingyears'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6328e8d8",
   "metadata": {},
   "source": [
    "- Comprobación columna 'trainingtimeslastyear': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84c82051",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([5, 3, 2, 0, 1, 4, 6])"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria actualizada\n",
    "\n",
    "df['trainingtimeslastyear'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c6387512",
   "metadata": {},
   "source": [
    "- Comprobación columna 'worklifebalance': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fbc1c16a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan])"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ahora solo aparecen nulos! \n",
    "\n",
    "df['worklifebalance'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4c626a2",
   "metadata": {},
   "source": [
    "- Comprobación columna 'yearsatcompany': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "87d7eec0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([20, 33, 22, 19, 21, 18, 24, 31, 26, 16, 23, 15, 17, 32, 14, 13, 25,\n",
       "       12, 11, 37, 40, 36, 27, 29, 10,  9, 30,  8,  7, 34,  6,  5,  4,  2,\n",
       "        3,  1,  0])"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria actualizada\n",
    "\n",
    "df['yearsatcompany'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dc71039e",
   "metadata": {},
   "source": [
    "- Comprobación columna 'yearsincurrentrole': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "436acdd6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'yearsincurrentrole'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'yearsincurrentrole'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[84]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43myearsincurrentrole\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'yearsincurrentrole'"
     ]
    }
   ],
   "source": [
    "# confirmando que ha sido eliminada; la memoria no está actualizada\n",
    "\n",
    "df['yearsincurrentrole'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "127bde95",
   "metadata": {},
   "source": [
    "- Comprobación columna 'yearssincelastpromotion': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19c12efe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([15, 11,  5,  2,  4,  7,  0,  1, 13, 14,  8, 12,  3,  6, 10,  9])"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria estaba actualizada\n",
    "\n",
    "df['yearssincelastpromotion'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "503a2f74",
   "metadata": {},
   "source": [
    "- Comprobación columna 'yearswithcurrmanager': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6f202249",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([15,  9,  6,  8,  7, 11, 10, 12,  4,  0,  5, 17,  2, 14,  1, 13,  3,\n",
       "       16])"
      ]
     },
     "execution_count": 86,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria estaba actualizada\n",
    "\n",
    "df['yearswithcurrmanager'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b5e16c2e",
   "metadata": {},
   "source": [
    "- Comprobación columna 'sameasmonthlyincome': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da689e12",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'sameasmonthlyincome'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'sameasmonthlyincome'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[87]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43msameasmonthlyincome\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'sameasmonthlyincome'"
     ]
    }
   ],
   "source": [
    "# confirmando que ha sido eliminada; la memoria no está actualizada\n",
    "\n",
    "df['sameasmonthlyincome'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47d31637",
   "metadata": {},
   "source": [
    "- Comprobación columna 'datebirth': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3e21a9b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([1972, 1971, 1981, 1976, 1977, 1975, 1964, 1982, 1967, 1985, 1968,\n",
       "       1983, 1965, 1988, 1978, 1990, 1987, 1989, 1970, 1980, 1963, 1991,\n",
       "       1986, 1974, 1984, 1973, 1979, 1993, 1994, 1992, 1969, 1966, 1996,\n",
       "       1995, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005])"
      ]
     },
     "execution_count": 88,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# todo correcto; memoria estaba actualizada\n",
    "\n",
    "df['datebirth'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "865b0fe9",
   "metadata": {},
   "source": [
    "- Comprobación columna 'salary': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5fd87ae7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan])"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ahora solo aparecen nulos! \n",
    "\n",
    "df['salary'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab3d0500",
   "metadata": {},
   "source": [
    "- Comprobación columna 'roledepartament': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "8fb3a396",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([nan, ' manager  -  research & development ',\n",
       "       ' healthcare representative  -  research & development ',\n",
       "       ' sales executive  -  sales ',\n",
       "       ' laboratory technician  -  research & development ',\n",
       "       ' manufacturing director  -  research & development ',\n",
       "       ' research scientist  -  research & development ',\n",
       "       ' research director  -  research & development ',\n",
       "       ' human resources  -  human resources ', ' manager  -  sales ',\n",
       "       ' sales representative  -  sales ',\n",
       "       ' manager  -  human resources '], dtype=object)"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# columna destinada a ser eliminada \n",
    "\n",
    "df['roledepartament'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46e726db",
   "metadata": {},
   "source": [
    "- Comprobación columna 'numberchildren': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b1bb9eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'numberchildren'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'numberchildren'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[93]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mnumberchildren\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'numberchildren'"
     ]
    }
   ],
   "source": [
    "# confirmando que ha sido eliminada; la memoria no está actualizada\n",
    "\n",
    "df['numberchildren'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c354d692",
   "metadata": {},
   "source": [
    "- Comprobación columna 'remotework': "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d04d99eb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['yes', '1', 'false', '0', 'true'], dtype=object)"
      ]
     },
     "execution_count": 95,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# datos aún sin unificar \n",
    "\n",
    "df['remotework'].unique()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
